\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gbt7714-numerical}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}深度神经网络中的硬件安全问题}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}深度神经网络中的安全问题}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}面向AI的硬件安全方案}{2}{subsection.1.2}\protected@file@percent }
\citation{hu2019neural}
\citation{yan2020cache}
\citation{liu2019vulnerability}
\citation{xiang2020open}
\citation{yu2020deepem}
\citation{batina2019csi}
\citation{breier2021sniff}
\@writefile{toc}{\contentsline {section}{\numberline {2}深度神经网络的硬件攻击手段}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}侧信道攻击}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{timing and memory SC:}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing and Memory SC\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TMSC}{{1}{3}{Timing and Memory SC\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{cache SC:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{power SC:}{3}{section*.4}\protected@file@percent }
\citation{odetola2019stealthy}
\citation{ye2018hardware}
\citation{liu2020sequence}
\@writefile{toc}{\contentsline {paragraph}{其他侧通道攻击的手段:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}木马攻击}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用特殊的图像来触发:}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Special Image Trigger\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SIT}{{2}{5}{Special Image Trigger\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{用普通图像的特殊序列触发:}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malicious NN Accelerator\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MNA}{{3}{5}{Malicious NN Accelerator\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}错误注入}{5}{subsection.2.3}\protected@file@percent }
\citation{rakin2019bit}
\citation{ye2019adversarial,rakin2018defend}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bit Flip Attack\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BFA}{{4}{6}{Bit Flip Attack\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}针对已知问题的防御技术}{6}{subsection.2.4}\protected@file@percent }
\bibdata{ref.bib}
\bibcite{hu2019neural}{{1}{2019}{{Hu et~al.}}{{Hu, Liang, Deng, Li, Xie, Ji, Ding, Liu, Sherwood, and Xie}}}
\bibcite{yan2020cache}{{2}{2020}{{Yan et~al.}}{{Yan, Fletcher, and Torrellas}}}
\bibcite{liu2019vulnerability}{{3}{2019}{{Liu et~al.}}{{Liu, Wang, and Chang}}}
\bibcite{xiang2020open}{{4}{2020}{{Xiang et~al.}}{{Xiang, Chen, Chen, Fang, Hao, Chen, Liu, Wu, Xuan, and Yang}}}
\bibcite{yu2020deepem}{{5}{2020}{{Yu et~al.}}{{Yu, Ma, Yang, Zhao, and Jin}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{7}{section.3}\protected@file@percent }
\bibcite{batina2019csi}{{6}{2019}{{Batina et~al.}}{{Batina, Bhasin, Jap, and Picek}}}
\bibcite{breier2021sniff}{{7}{2021}{{Breier et~al.}}{{Breier, Jap, Hou, Bhasin, and Liu}}}
\bibcite{odetola2019stealthy}{{8}{2019}{{Odetola et~al.}}{{Odetola, Mohammed, and Hasan}}}
\bibcite{ye2018hardware}{{9}{2018}{{Ye et~al.}}{{Ye, Hu, and Li}}}
\bibcite{liu2020sequence}{{10}{2020}{{Liu et~al.}}{{Liu, Ye, Hu, Li, Li, and Hu}}}
\bibcite{rakin2019bit}{{11}{2019}{{Rakin et~al.}}{{Rakin, He, and Fan}}}
\bibcite{ye2019adversarial}{{12}{2019}{{Ye et~al.}}{{Ye, Xu, Liu, Cheng, Lambrechts, Zhang, Zhou, Ma, Wang, and Lin}}}
\bibcite{rakin2018defend}{{13}{2018}{{Rakin et~al.}}{{Rakin, Yi, Gong, and Fan}}}
\gdef \@abspage@last{8}
