#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lei/AICS-Course/Code/2.12.fulladder.cpp/MLP/fully_connected_layer.h
easyml/common.h
-
easyml/neural_network/layer.h
-

/home/lei/AICS-Course/Code/2.12.fulladder.cpp/MLP/input_layer.h
easyml/common.h
-
easyml/neural_network/layer.h
-

/home/lei/AICS-Course/Code/2.12.fulladder.cpp/MLP/net.h
memory
-
opencv2/core/core.hpp
-
easyml/neural_network/layer.h
-

/home/lei/AICS-Course/Code/2.12.fulladder.cpp/MLP/output_layer.h
easyml/common.h
-
easyml/neural_network/layer.h
-
easyml/util/cost_function.h
-

/home/lei/AICS-Course/Code/2.12.fulladder.cpp/main.cpp
iostream
-
memory
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
glog/logging.h
-
MLP/net.h
/home/lei/AICS-Course/Code/2.12.fulladder.cpp/MLP/net.h
MLP/input_layer.h
/home/lei/AICS-Course/Code/2.12.fulladder.cpp/MLP/input_layer.h
MLP/fully_connected_layer.h
/home/lei/AICS-Course/Code/2.12.fulladder.cpp/MLP/fully_connected_layer.h
MLP/output_layer.h
/home/lei/AICS-Course/Code/2.12.fulladder.cpp/MLP/output_layer.h
util/util.h
/home/lei/AICS-Course/Code/2.12.fulladder.cpp/util/util.h

/home/lei/AICS-Course/Code/2.12.fulladder.cpp/util/util.h
string
-
opencv2/core/core.hpp
-

