#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lei/AICS-Course/Code/2.12.fulladder.cpp/data/binary_adder.cpp
binary_adder.h
/home/lei/AICS-Course/Code/2.12.fulladder.cpp/data/binary_adder.h

/home/lei/AICS-Course/Code/2.12.fulladder.cpp/data/binary_adder.h
string
-

/home/lei/AICS-Course/Code/2.12.fulladder.cpp/main.cpp
iostream
-
data/binary_adder.h
/home/lei/AICS-Course/Code/2.12.fulladder.cpp/data/binary_adder.h

